--С помощью встроенных функций напишите запрос, который вернёт наименования всех блюд из таблицы outbox. 
--Вам нужны только уникальные строки с информацией из поля product_name колонки event_value, если эта информация есть в строке.
--Обратите внимание, что  product_payments — это JSON, который является массивом значений. Прежде чем обратиться к полю product_name в массиве, нужно сначала каждый элемент массива сделать строкой таблицы. Если этого не сделать и попытаться получить значение product_name, то в ответе будет NULL .

--Пояснение к запросу: функция 'json_array_elements' разворачивает массив JSON в набор значений JSON.
--Оператор :: показывает, как надо работать со значением колонки. Например, со значением колонки column_name нужно работать как с JSON.
--Оператор ->> указывает, к какой сущности JSON обращаются. В примере обращаются к полю example в JSON.
-- Таким образом мы запрашиваем из набора значений JSON относящихся к сущности product_payments, где обращаемся к атрибуту product_name уникальные имена продуктов из каждой строчки

SELECT DISTINCT (json_array_elements(event_value::json->'product_payments')->>'product_name') AS product_name
FROM outbox;

